{
  "name": "performance-instrumentation-app-class",
  "version": "1.0.0",
  "description": "Esse repositório possui conteúdos da aula de Performance e Instrumentação de Aplicações.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroarapua/performance-instrumentation-app-class.git"
  },
  "author": "Pedro Henrique F. Dias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedroarapua/performance-instrumentation-app-class/issues"
  },
  "homepage": "https://github.com/pedroarapua/performance-instrumentation-app-class#readme",
  "dependencies": {
    "bunyan": "^1.8.14",
    "bunyan-logstash-tcp": "^1.0.0",
    "express": "^4.17.1",
    "got": "^11.7.0",
    "newrelic": "^6.13.0",
    "opossum": "^5.0.1",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
